# Configuration Admin
ADMIN_EMAIL=admin@edgemy.fr
ADMIN_PASSWORD=admin123

# API URL
NEXT_PUBLIC_API_URL=https://api.edgemy.fr


# Auth
NEXTAUTH_URL=https://edgemy.fr
NEXTAUTH_SECRET=11ed6b1876a7ff82210396b58817e0f913908c5e781b7b197a1fd33b98f40af4

# Other
NODE_ENV=production